# GroovyFrames

./: .gitignore  README.md  pom.xml
src/frames/: Frame.java  FrameElement.groovy  FrameProperty.groovy  FramesASTProcessor.groovy  GeneratorMethods.groovy  IncidenceGenerator.groovy  PropertyAccessorsGenerator.groovy  PropertyGenerator.groovy
src/frames/processor/: ElementGenerator.groovy  ElementListGenerator.groovy  FieldValidationCategory.groovy  FramesASTProcessor.groovy  GeneratorMethods.groovy  PropertyGenerator.groovy
test/: GraphElementPropertyTest.groovy  PropertyGenerationTest.groovy  SimplePropertyTest.groovy
